/* -------------------------------------------------------------------------- */
/*                                    Reset                                   */
/* -------------------------------------------------------------------------- */
:root {
  --scrollWidth: 1.5rem;
}
::-webkit-scrollbar {
  width: var(--scrollWidth);
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  width: var(--scrollWidth);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: var(--scrollWidth);
}

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #222;
  overflow-x: hidden;
}
fieldset {
  border: none;
}
@scope (legend) {
  :scope {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}
.loading {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: #fff;
  text-align: center;
  align-content: center;
  font-size: 2rem;
  color: #000;
  transition: 0.5s;
  opacity: 0;
  &.show {
    opacity: 1;
  }
}

:is(.mxauto, .header, .about-header > div, .detail-wrap) {
  width: 160rem;
  margin-inline: auto;
  @media (width < 720px) {
    width: 100%;
    padding-inline: 1.5rem;
    box-sizing: border-box;
  }
}

.logo {
  @media (width < 1024px) {
    img {
      width: 35vw;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    Index                                   */
/* -------------------------------------------------------------------------- */
@scope (.main-slide) {
  :scope {
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    color: #fff;
    isolation: isolate;
    position: relative;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    width: 160rem;
    margin-inline: auto;
    height: 100vh;
    height: 100dvh;
  }
  .poster {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
  }
  .title {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    line-height: 5.6rem;
  }
  .ratings {
    display: flex;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2rem;
    gap: 2.5rem;
    div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  .plot {
    width: 48rem;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .pagination {
    display: grid;
    position: absolute;
    right: 16rem;
    top: 50%;
    translate: 0 -50%;
    gap: 3rem;
    .item {
      position: relative;
      color: var(--gray-400, #9ca3af);
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4rem;
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0.3rem;
        border-radius: 2rem;
        background: #fff;
        transition: 0.4s;
        translate: -2.6rem -50%;
      }
    }
    .active {
      color: #fff;
      font-size: 2.6rem;
      font-weight: 700;
      line-height: 1.4rem;
      &::before {
        width: 2rem;
      }
    }
  }
}
/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */
@scope (.footer) {
  :scope {
    position: fixed;
    inset: auto 0 0;
    padding-block: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: #ccc;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2.4rem;
    text-align: center;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Movie Detail                                */
/* -------------------------------------------------------------------------- */
@scope (.detail-wrap) {
  :scope {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@scope (.movie-detail) {
  :scope {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 6rem;
    color: #fff;
    margin-top: 4rem;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: rgba(0, 0, 0, 0.75);
    }
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -2;
    object-fit: cover;
  }
  .poster {
    img {
      width: 35rem;
      height: 50rem;
      object-fit: cover;
      border-radius: 4rem;
    }
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6rem;
  }
  .title {
    color: #fff;
    font-family: "DM Sans";
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .plot {
    width: 90rem;
    color: #fff;
    font-family: "DM Sans";
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
  .hash {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem 1rem;
    color: #fff;
    font-family: "DM Sans";
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-block: 4.3rem 6.3rem;
    div {
      display: inline-flex;
      padding: 0.5rem 1.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      border: 1px solid var(--SeoncdaryColor, #63c489);
    }
  }
  .list {
    display: inline-block;
    list-style: none;
    li {
      display: flex;
      gap: 1rem;
      padding-block: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
    strong {
      width: 8rem;
      color: #fff;
      font-family: "DM Sans";
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-left: 1rem;
    }
    span {
      color: var(--TextColor-gray, #afafaf);
      font-family: "DM Sans";
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-right: 1rem;
    }
  }
}
@scope (.search-result) {
  :scope {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 8.7rem;
    width: 160rem;
    margin-inline: auto;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    aspect-ratio: 0.75;
    object-fit: cover;
  }
  .title {
    color: #fff;
    font-family: "DM Sans";
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .information {
    color: var(--gray-400, #9ca3af);
    font-family: "DM Sans";
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  li {
    list-style: none;
    padding: 0;
    position: relative;
  }
  .btn-fav {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
@scope (.result-text) {
  :scope {
    text-align: center;
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    color: #fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 7rem;
    &::before {
      content: "";
      width: 5.4rem;
      aspect-ratio: 1;
      justify-self: center;
      background: url(../images/ico_result.svg) no-repeat center;
    }
    p {
      color: #afafaf;
      text-align: center;
      font-family: "DM Sans";
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 7rem;
    }
  }
}
/* -------------------------------------------------------------------------- */
/*                                   Visual                                   */
/* -------------------------------------------------------------------------- */
@scope (.visual) {
  :scope {
    height: 14rem;
  }
}
/* -------------------------------------------------------------------------- */
/*                                   Button                                   */
/* -------------------------------------------------------------------------- */

.btn-more {
  display: inline-flex;
  align-items: center;
  padding: 0.6rem 1.6rem;
  gap: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 0.6rem;
  background: var(--rose-700, #be123c);
  color: var(--white, #fff);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  &::before {
    content: "";
    width: 2rem;
    aspect-ratio: 1;
    background: url(../images/ico_play.svg) no-repeat;
  }
}

.btn-prev {
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 10rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: url(../images/ico_prev.svg) no-repeat center;
  cursor: pointer;
}

.btn-fav {
  --size: 65% auto;
  width: 3.5rem;
  aspect-ratio: 1;
  border-radius: 100%;
  background: url(../images/ico_favorite_off.svg) no-repeat center / var(--size) rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  transition: 0.3s;
  cursor: pointer;
  &.active {
    background: url(../images/ico_favorite_on.svg) no-repeat center / var(--size) rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
  }
}

.btn-contact {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: none;
  font-size: 2rem;
  font-weight: 400;
  width: 30rem;
  padding-left: 2rem;
  text-decoration: none;
  color: #000;
  span {
    height: 7rem;
    align-content: center;
    text-align: center;
    aspect-ratio: 1;
    color: #fff;
    background-color: #e11d48;
    margin-left: 2rem;
    font-size: 2.2rem;
  }
  @media (width < 720px) {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.6rem;
    margin: 0;
    span {
      height: 5rem;
      font-size: 2rem;
    }
  }
  .about-visual & {
    margin-left: 1rem;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.2);
    @media (width < 720px) {
      margin: 0;
    }
  }
}
.btn-menu {
  width: 2.5rem;
  aspect-ratio: 1;
  background: url(../images/ico_menu.svg) no-repeat center / contain;
  border: none;
}

/* -------------------------------------------------------------------------- */
/*                                   Layout                                   */
/* -------------------------------------------------------------------------- */

body:has(.result-text) .footer {
  position: static;
}
main {
  &:has(.no-result) {
    text-align: center;
    padding-bottom: 10rem;
  }
}

/* -------------------------------------------------------------------------- */
/*                                    About                                   */
/* -------------------------------------------------------------------------- */

.about-header {
  background-color: #1e293b;
  padding-block: 15rem;
  > div {
    color: #fff;
    text-align: center;
  }
  h2 {
    font-size: 5rem;
    font-weight: 900;
  }
  p {
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: 300;
  }
}

.about-site {
  background-color: #f9fafb;
  color: #1e293b;
  padding: 15rem 2rem;
  @media (width < 720px) {
    img {
      width: 100%;
    }
  }
  > div {
    display: grid;
    max-width: 1600px;
    margin-inline: auto;
    gap: 2rem;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      font-size: 4rem;
      line-height: 1.2;
    }
    .right {
      font-size: 2rem;
      font-weight: 300;
      padding-right: 10rem;
    }
  }
  .btm {
    display: grid;
    grid-template-columns: 50rem 1fr;
    padding-top: 5rem;
    .left {
      .list {
        position: relative;
        display: grid;
        gap: 2.5rem;
        margin-top: 3rem;
        isolation: isolate;
        &::before {
          content: "";
          position: absolute;
          left: 3.2rem;
          top: 0;
          bottom: 0;
          border-right: 1px dashed gray;
          z-index: -1;
        }
        > div {
          display: grid;
          grid-template-columns: 10rem 1fr;
          grid-template-rows: min-content 1fr;
          gap: 0.5rem 0;
          &::before {
            content: "";
            width: 6.5rem;
            aspect-ratio: 1;
            grid-row: 1/-1;
            background-color: seagreen;
            border-radius: 100rem;
            outline: 1rem solid #f9fafb;
          }
        }
        h3 {
          white-space: nowrap;
          font-size: 1.8rem;
        }
        ul {
          list-style: none;
          grid-column: 2/3;
          grid-row: 2/3;
          font-size: 1.4rem;
          line-height: 1.6;
          li:has(strong) {
            display: grid;
            grid-template-columns: 9rem 1fr;
          }
          strong {
          }
        }
      }
    }
    .right {
      overflow: hidden;
      border-radius: 2rem;
      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
      }
    }
  }
  .item-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    .item {
      padding: 0.3rem 1rem;
      border: 1px solid crimson;
      color: crimson;
      align-content: center;
      border-radius: 0.5rem;
      font-weight: 300;
      font-size: 1.2rem;
    }
  }
}

.history {
  padding-block: 10rem;
  color: #fff;
  h2 {
    font-size: 3rem;
  }
}
.patch-notes-list {
  margin-top: 2rem;
  > li {
    background-color: white;
    color: darkslategray;
    width: 20rem;
    padding: 2rem;
    border-radius: 1.5rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    ul {
      grid-column: 1/-1;
      font-size: 1.2rem;
      font-weight: 400;
      list-style-type: "- ";
      margin-left: 1rem;
      li {
      }
    }
    .date {
      justify-self: end;
    }
  }
}
.about-visual {
  height: 100vh;
  box-sizing: border-box;
  padding-block: 17rem 10rem;
  display: grid;
  grid-template-columns: 45rem 1fr;
  @media (width < 720px) {
    padding-block: 12rem 80vw;
    grid-template-columns: 1fr;
  }
  .text {
    padding-top: 10rem;
    @media (width < 720px) {
      position: absolute;
      left: 1.5rem;
      right: 1.5rem;
      bottom: 2rem;
      order: 2;
    }
    h2 {
      margin-bottom: 8rem;
      span {
        display: block;
        color: #fff;
        font-size: 10rem;
        font-weight: 200;
        line-height: 1;
      }
      @media (width < 720px) {
        margin-bottom: 2rem;
        span {
          font-size: 4rem;
          line-height: 1.2;
        }
      }
    }
  }
  .video {
    display: flex;
    gap: 2rem;
    transition: 0.4s;
    text-align: right;
    @media (width < 720px) {
      order: 1;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(30%);
      transition: 0.4s;
    }
    :is(.info) {
      position: absolute;
      left: 3rem;
      bottom: 3rem;
      color: #fff;
      font-size: 3rem;
      font-weight: 300;
    }
    > div {
      position: relative;
      flex: 1;
      overflow: hidden;
      border-radius: 3rem;
      transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      &::before {
        content: attr(data-title);
        position: absolute;
        left: 3rem;
        bottom: 3rem;
        z-index: 10;
        color: #fff;
        font-size: 3rem;
        font-weight: 300;
        opacity: 1;
        transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        writing-mode: sideways-lr;
      }
      &:hover {
        flex: 2.5;
        &::before {
          opacity: 0;
        }
        video {
          filter: brightness(70%);
        }
        .count,
        .info {
          opacity: 1;
        }
      }
    }
    .info {
      opacity: 0;
      transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    .count {
      position: absolute;
      right: 3rem;
      bottom: 3rem;
      text-decoration: none;
      color: #fff;
      font-size: 2rem;
      font-weight: 300;
      text-align: right;
      line-height: 1;
      opacity: 0;
      transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      span {
        display: flex;
        align-items: center;
        font-size: 6rem;
      }
      i {
        font-style: normal;
        font-size: 4rem;
      }
    }
  }
}
